<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="./assets/js/vendor/jquery-ui.css"  media="screen,projection"/>

    <script type="text/javascript" src="./assets/js/vendor/ramda-min.js"></script>
    <script type="text/javascript" src="./assets/js/vendor/handlebar-base.js"></script>
    <script type="text/javascript" src="./assets/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/vendor/jquery-ui.min.js"></script>
    <script src="./assets/js/vendor/pouchdb-6.0.4.min.js"></script>
    <script src="./assets/js/vendor/d3.min.js"></script>
    <script src="./assets/js/vendor/velocity.js"></script>

    <script src="./js/resources/pagesAsStrings.js"></script>
    <script src="./js/resources/results.js"></script>
    <script src="./js/resources/images.js"></script>

    <script src="./js/helpers/resultsAnalysisHelpers.js"></script>
    <script src="./js/helpers/eventListenerHelpers.js"></script>
    <script src="./js/helpers/animation.js"></script>
    <script src="./js/helpers/emotion-graph.js"></script>
    <script src="./js/helpers/lifetime-graph.js"></script>
    <script src="./js/helpers/pageChange.js"></script>
    
    <script src="./js/controllers/initLifeTime.js"></script>
    <script src="./js/controllers/initRoundResults.js"></script>
    <script src="./js/controllers/initGameFlow.js"></script>
    <script src="./js/controllers/initLevel.js"></script>
    <script src="./js/controllers/initIntro.js"></script>
    <script src="./js/controllers/initApp.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Face It</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

  </head>
  <body>
    <div class="row full-screen-background">
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 full-screen" id="main">
      </div>
    </div>
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
