<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Face It</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="row full-screen-background">
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 full-screen">

        <div class="game-page">
          <div class="game-page-content">
            <div class="col-xs-12 game-page__image-container">
              <img src="assets/imgs/a921004_1920.jpg" class="img-responsive" alt="Face">
            </div>
            <div class="col-xs-6 game-page__button">
              <img src="assets/icons/happy-emoji.svg" class="game-page__button-emoji" alt="Happy">
              <button type="button" class="btn btn-default btn-lg btn-block">Happy</button>
            </div>
            <div class="col-xs-6 game-button">
              <img src="assets/icons/sad-emoji.svg" class="game-page__button-emoji" alt="Sad">
              <button type="button" class="btn btn-default btn-lg btn-block">Sad</button>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
