<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Face It</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="row full-screen-background">
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 full-screen">
        <div class="lifetime-results-page">

          <div class="lifetime-results-page__disclaimer">
            <p>This is a prototype app, so not all the features are working yet.</p>
            <hr>
            <p>Here is where you'll track your progress in the game.</p>
            <p>This is what it might look like.</p>
            <hr>
            <p>Thank you for testing <strong style="color: #66938F">Face It</strong>!</p>
          </div>

          <div class="lifetime-results-page__key">
            <div class="col-xs-6 text-center">
              <img src="assets/icons/user-icon.svg" class="img-responsive" alt="User Icon">
              <p>You</p>
            </div>
            <div class="col-xs-6 text-center">
              <img src="assets/icons/api-icon.svg" class="img-responsive" alt="API Icon">
              <p>Emotion API</p>
            </div>
          </div>

          <div class="lifetime-results-page__emotion-results">
            <h2>Happiness</h2>
            <p>How often did you answer happiness, compared to Emotion API?</p>
            <img src="assets/icons/api-comparison.svg" class="img-responsive" alt="API comparison graph">
            <p>Your weekly progress</p>
            <img src="assets/icons/personal-comparison.svg" class="img-responsive" alt="Personal comparison graph">
          </div>

          <hr>

          <div class="lifetime-results-page__emotion-results">
            <h2>Sadness</h2>
            <p>How often did you answer sadness, compared to Emotion API?</p>
            <img src="assets/icons/api-comparison.svg" class="img-responsive" alt="API comparison graph">
            <p>Your weekly progress</p>
            <img src="assets/icons/personal-comparison.svg" class="img-responsive" alt="Personal comparison graph">
          </div>

          <hr>

          <div class="lifetime-results-page__emotion-results">
            <h2>Neutral</h2>
            <p>How often did you answer neutral, compared to Emotion API?</p>
            <img src="assets/icons/api-comparison.svg" class="img-responsive" alt="API comparison graph">
            <p>Your weekly progress</p>
            <img src="assets/icons/personal-comparison.svg" class="img-responsive" alt="Personal comparison graph">
          </div>

          <hr>

          <div class="lifetime-results-page__emotion-results">
            <h2>Surprise</h2>
            <p>How often did you answer surprise, compared to Emotion API?</p>
            <img src="assets/icons/api-comparison.svg" class="img-responsive" alt="API comparison graph">
            <p>Your weekly progress</p>
            <img src="assets/icons/personal-comparison.svg" class="img-responsive" alt="Personal comparison graph">
          </div>

          <hr>

          <div class="lifetime-results-page__emotion-results">
            <h2>Anger</h2>
            <p>How often did you answer anger, compared to Emotion API?</p>
            <img src="assets/icons/api-comparison.svg" class="img-responsive" alt="API comparison graph">
            <p>Your weekly progress</p>
            <img src="assets/icons/personal-comparison.svg" class="img-responsive" alt="Personal comparison graph">
          </div>

          <hr>

          <div class="lifetime-results-page__feedback">
            <h2>You could work on:</h2>
              <ul>
                <li>Anger</li>
                <li>Neutral</li>
              </ul>
          </div>

          <hr>

          <div class="col-xs-6">
            <button type="button" class="btn btn-default btn-lg btn-block results-page__button">Play Again</button>
          </div>

          <div class="col-xs-6">
            <button type="button" class="btn btn-default btn-lg btn-block results-page__button">Round Results</button>
          </div>

        </div>
      </div>
    </div>
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
