<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="./assets/js/vendor/jquery-ui.css"  media="screen,projection"/>

    <script type="text/javascript" src="./assets/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/vendor/jquery-ui.min.js"></script>
    <script src="./assets/js/vendor/pouchdb-6.0.4.min.js"></script>
    <script src="./js/helpers.js"></script>
    <script src="./js/images.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Face It</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="row full-screen-background">
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 full-screen" id='view1'>
        <div class="landing-page" id='landing' style='display:none;'>
          <div class="col-xs-10 col-xs-offset-1">
            <div class="landing-page__header">
              <img src="assets/icons/logo.svg" alt="" class="img-responsive landing-page__logo">
              <hr />
              <h1 class="landing-page__title">Face It</h1>
              <hr />
            </div>
            <form>
              <div class="form-group">
                <label class="name-form" for="first-name">What's Your First Name?</label>
                <input type="text" class="form-control" id="first-name" placeholder="Emma">
              </div>
            </form>
            <button type="button" class="btn btn-default btn-lg btn-block" id="start">Start</button>
          </div>
        </div> 
      </div>
    </div>
    </div>
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
<div class="landing-page" id='landing' style='display:none;'>
  <div class="col-xs-10 col-xs-offset-1">
    <div class="landing-page__header">
      <img src="assets/icons/logo.svg" alt="" class="img-responsive landing-page__logo">
      <hr />
      <h1 class="landing-page__title">Face It</h1>
      <hr />
    </div>
    <form>
      <div class="form-group">
        <label class="name-form" for="first-name">What's Your First Name?</label>
        <input type="text" class="form-control" id="first-name" placeholder="Emma">
      </div>
    </form>
    <button type="button" class="btn btn-default btn-lg btn-block" id="start">Start</button>
  </div>
</div> 
