<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="./assets/js/vendor/jquery-ui.css"  media="screen,projection"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="navigator-page">
      <div class="col-xs-12">
        <button type="button" class="btn btn-default btn-lg btn-block">Start</button>
        <button type="button" class="btn btn-default btn-lg btn-block">Life Time Results</button>
        <button type="button" class="btn btn-default btn-lg btn-block">Settings</button>
      </div>
    </div>

  </body>
</html>
