
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Face It</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="row full-screen-background">
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 full-screen">
        <div class="round-results-page">

          <div class="round-results-page__header">
            <h1>Results this round:</h1>
          </div>
          <hr>
          <div class="col-xs-10 col-xs-offset-1 round-results-page__result-container">

            <div class="round-results-page__result">
              <img src="assets/imgs/a921004_1920.jpg" class="img-responsive round-results-page__result-img" alt="Face">
              <div class="round-results-page__result-text">
                <p>You said the face was {{result}}</p>
                <p>Emotion API was {{#}}% sure it was {{emotion}}</p>
              </div>
            </div>

            <div class="round-results-page__result">
              <img src="assets/imgs/h187696_1920.jpg" class="img-responsive round-results-page__result-img" alt="Face">
              <div class="round-results-page__result-text">
                <p>You said the face was {{result}}</p>
                <p>Emotion API was {{#}}% sure it was {{emotion}}</p>
              </div>
            </div>

            <div class="round-results-page__result">
              <img src="assets/imgs/su211505_1280.jpg" class="img-responsive round-results-page__result-img" alt="Face">
              <div class="round-results-page__result-text">
                <p>You said the face was {{result}}</p>
                <p>Emotion API was {{#}}% sure it was {{emotion}}</p>
              </div>
            </div>

            <div class="round-results-page__result">
              <img src="assets/imgs/su810005_1280.jpg" class="img-responsive round-results-page__result-img" alt="Face">
              <div class="round-results-page__result-text">
                <p>You said the face was {{result}}</p>
                <p>Emotion API was {{#}}% sure it was {{emotion}}</p>
              </div>
            </div>

            <div class="round-results-page__result">
              <img src="assets/imgs/h19075_1280.jpg" class="img-responsive round-results-page__result-img" alt="Face">
              <div class="round-results-page__result-text">
                <p>You said the face was {{result}}</p>
                <p>Emotion API was {{#}}% sure it was {{emotion}}</p>
              </div>
            </div>

          </div>

          <div class="col-xs-12 round-results-page__results-comparison">
            <h2>You agreed with Emotion API {{#}}% of the time</h2>
          </div>

          <div class="col-xs-6">
            <button type="button" class="btn btn-default btn-lg btn-block results-page__button">Play Again</button>
          </div>
          <div class="col-xs-6">
            <button type="button" class="btn btn-default btn-lg btn-block results-page__button">Lifetime Results</button>
          </div>

        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
