.full-screen-background {
  height: 100vh;
  width: 100vw;
  background-color: /616161; }

.full-screen {
  overflow: scroll;
  background-color: #F5F5F5;
  border: none;
  height: 100vh; }
  @media screen and (min-width: 768px) {
    .full-screen {
      height: 90vh;
      border: 1vh #9E9E9E solid;
      margin-top: 5vh; } }

.landing-page button {
  margin-top: 8vh; }

.landing-page__header {
  margin-top: 5vh;
  margin-bottom: 8vh; }
  .landing-page__header hr {
    margin: 1px; }

.landing-page__title {
  color: #58bab1;
  font-weight: 700;
  font-size: 5em;
  text-align: center;
  margin-top: 0.1em; }

.landing-page__logo {
  margin: auto auto; }
  @media (min-width: 768px) {
    .landing-page__logo {
      width: 70%; } }
  @media (max-width: 768px) {
    .landing-page__logo {
      width: 50%; } }
  @media (max-width: 500px) {
    .landing-page__logo {
      width: 60%; } }

.name-form {
  font-size: 1.8em;
  line-height: 1.8em;
  margin-top: 0.2em; }

.game-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%; }
  .game-page button {
    font-weight: 400; }

.game-page__image-container {
  margin-bottom: 3em; }
  .game-page__image-container img {
    border: #B2DFDB solid 2.5em;
    border-radius: 0.2em;
    margin: auto auto; }

.game-page__button-emoji {
  width: 50%;
  margin-left: 25%;
  margin-bottom: 5%; }

.intro-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .intro-page button {
    margin-bottom: 4%; }

.intro-page__explanation {
  background-color: #E0F2F1;
  padding: 2em;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 0.2em;
  border: #B2DFDB solid 1.5em;
  font-size: 1.2em; }
  .intro-page__explanation h1 {
    margin-top: 0;
    margin-bottom: 0.4em; }

.intro-page__explanation-p-margin {
  margin-top: 1.5em; }

.intro-page__level-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 5%; }

.intro-page__level-bar--label {
  text-align: center;
  font-size: 1.5em; }

.intro-page__level-bar-component {
  background-color: #E0F2F1;
  border-radius: 0.2em;
  border: #B2DFDB solid 0.5em;
  margin: 0.2em;
  font-size: 1.5em;
  width: 20%;
  text-align: center;
  padding: 0.2em; }
  .intro-page__level-bar-component p {
    line-height: 2;
    margin: 0; }
  .intro-page__level-bar-component:first-of-type {
    margin-left: 0; }

.intro-page__level-bar-component--active {
  background-color: #B2DFDB; }

.level-page {
  width: 100%;
  height: 100%;
  position: relative; }
  .level-page button {
    margin-bottom: 1em; }

.level-page__conveyer-belts {
  margin-bottom: 20%; }

.gear {
  transform-origin: 50% 50%; }

.cs-loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }

.cs-loader-inner {
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  width: 100%;
  color: #B2DFDB;
  padding: 0 100px;
  text-align: center; }

.cs-loader-inner label {
  font-size: 8em;
  opacity: 0;
  display: inline-block;
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: #E0F2F1; }
  @media screen and (max-width: 400px) {
    .cs-loader-inner label {
      font-size: 5em; } }
  @media screen and (min-width: 800px) {
    .cs-loader-inner label {
      font-size: 10em; } }

@keyframes lol {
  0% {
    opacity: 0;
    transform: translateX(-300px); }
  33% {
    opacity: 1;
    transform: translateX(0px); }
  66% {
    opacity: 1;
    transform: translateX(0px); }
  100% {
    opacity: 0;
    transform: translateX(300px); } }
@-webkit-keyframes lol {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-300px); }
  33% {
    opacity: 1;
    -webkit-transform: translateX(0px); }
  66% {
    opacity: 1;
    -webkit-transform: translateX(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateX(300px); } }
.cs-loader-inner label:nth-child(3) {
  -webkit-animation: lol 3.75s 300ms infinite ease-in-out;
  animation: lol 3.75s 300ms infinite ease-in-out; }

.cs-loader-inner label:nth-child(2) {
  -webkit-animation: lol 3.75s 400ms infinite ease-in-out;
  animation: lol 3.75s 400ms infinite ease-in-out; }

.cs-loader-inner label:nth-child(1) {
  -webkit-animation: lol 3.75s 500ms infinite ease-in-out;
  animation: lol 3.75s 500ms infinite ease-in-out; }

.lifetime-results-page__key {
  margin-top: 5%; }
  .lifetime-results-page__key p {
    font-size: 1.5em;
    margin-top: 0.5em; }
  .lifetime-results-page__key img {
    margin: 0 auto; }

.lifetime-results-page__disclaimer {
  background-color: #E0F2F1;
  border: #B2DFDB solid 1em;
  border-radius: 0.2em;
  font-size: 1.2em;
  padding: 1em 2em;
  margin-top: 6%; }

 .lifetime-results-page__emotions-explanation {
  background-color: #E0F2F1;
  border: #B2DFDB solid 1em;
  border-radius: 0.2em;
  font-size: 1.4em;
  padding: 1em 2em;
  margin-top: 5%; }

#lifetime-results-page__lifetime-graph {
  width: 100%;
  height: 250px;
  border: 1em solid #B2DFDB;
  margin-top: 10px; }

#lifetime-results-page__lifetime-graph path {
    fill: none;
    stroke: #616161;
    stroke-width: 3px; }

.emotion {
  border: 1em solid #B2DFDB;
}

.emotion path {
    fill: none;
    stroke: #616161;
    stroke-width: 3px; }

.lifetime-graph__axis {
  font-size: 1.4em;
  font-family: 'Open Sans', sans-serif; }
  .lifetime-graph__axis path, .lifetime-graph__axis line {
    display: none; }
  .lifetime-graph__axis text {
    fill: #616161; }

.lifetime-graph__dots {
  fill: #E0F2F1;
  stroke: #B2DFDB;
  stroke-width: 3; }

.lifetime-graph__dots-user {
  fill: #E0F2F1;
  stroke: #B2DFDB;
  stroke-width: 3; }

.lifetime-graph__dots-api {
  fill: #424242;
  stroke: #9e9e9e;
  stroke-width: 3; }

.lifetime-graph__dots-no-show {
  display: none;
  fill: #424242;
  stroke: #9e9e9e;
  stroke-width: 3; }

.lifetime-graph__emotion-scale {
  font-size: 1.4em;
  font-family: 'Open Sans', sans-serif;
  fill: #616161; }

.lifetime-graph__tooltip--bg {
  stroke: #B2DFDB;
  stroke-width: 2; }

.lifetime-results-page__emotion-results {
  margin-bottom: 10%; }
  .lifetime-results-page__emotion-results h2 {
    margin-bottom: 0px; }
  .lifetime-results-page__emotion-results p {
    font-size: 1.4em; }
    @media screen and (max-width: 768px) {
      .lifetime-results-page__emotion-results p {
        font-size: 1.3em; } }

.lifetime-results-page__feedback li {
  font-size: 1.8em;
  line-height: 1.5; }

.round-results-page__header {
  text-align: center; }

.round-results-page__result {
  background-color: #E0F2F1;
  border: #B2DFDB solid 0.8em;
  border-radius: 0.2em;
  margin-top: 10%;
  margin-bottom: 10%; }
  .round-results-page__result:first-of-type {
    margin-top: 5%; }
  .round-results-page__result:last-of-type {
    margin-bottom: 10%; }

.round-results-page__result-img {
  border: #E0F2F1 solid 1em;
  border-radius: 0.2em;
  margin-bottom: 5%; }

.round-results-page__result-text {
  background-color: #E0F2F1;
  margin-bottom: 10%;
  font-size: 1.4em;
  font-weight: 400;
  text-align: center; }

.round-results-page__results-comparison {
  text-align: center;
  margin-bottom: 5%;
  background-color: #E0F2F1;
  border: #B2DFDB solid 0.8em;
  border-radius: 0.2em; }
  .round-results-page__results-comparison h2 {
    margin-bottom: 20px !important; }

.results-page__button {
  margin-bottom: 10%; }
  @media screen and (min-width: 768px) {
    .results-page__button {
      height: 5em; } }

.navigator-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%; }
  .navigator-page button {
    font-weight: 400; }

body {
  color: #616161;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  line-height: 1.5; }

hr {
  border-top: #B2DFDB 5px solid; }

.btn {
  height: 4em;
  white-space: normal !important;
  word-break: normal;
  word-wrap: break-word;
  background-color: #B2DFDB;
  border: #E0F2F1 solid 0.5em;
  border-radius: 0.2em;
  font-weight: bold;
  color: #484848; }
  .btn:hover, .btn:focus, .btn:active {
    background-color: #a0d8d3;
    border: #ceeae9 solid 0.5em; }
  @media screen and (max-width: 360px) {
    .btn {
      font-size: 1.5em;
    }
  }

/*# sourceMappingURL=main.css.map */
